# utilities

./: Directory.Build.props  README.md  SceneSkopeUtilities.sln  appveyor.yml  build.ps1  directory.build.props  semver.txt
CommandLineApplications/: Class1.cs
src/ExportSqlDatabase/: Arguments.cs  ExportSqlDatabase.csproj  Program.cs
src/ExportSqlDatabase/Properties/: launchSettings.json
src/SceneSkope.Utilities/: ParallelProcessor.cs  SceneSkope.Utilities.csproj  Throttler.cs
src/SceneSkope.Utilities.BlobStorage/: LogBlob.cs  LogBlobStorage.cs  LogBlobs.cs  LogStatusBlob.cs  SceneSkope.Utilities.BlobStorage.csproj
src/SceneSkope.Utilities.CommandLineApplications/: ApplicationBase.cs  ArgumentsBase.cs  LockFile.cs  SceneSkope.Utilities.CommandLineApplications.csproj
src/SceneSkope.Utilities.Csv/: AsyncCsvStreamReader.cs  AsyncCsvStreamWriter.cs  SceneSkope.Utilities.Csv.csproj
src/SceneSkope.Utilities.EventLogs/: EventLogFiles.cs  EventLogStorage.cs  SceneSkope.Utilities.EventLogs.csproj
src/SceneSkope.Utilities.IO/: BufferingAsyncInputStream.cs  BufferingAsyncOutputStream.cs  SceneSkope.Utilities.IO.csproj
src/SceneSkope.Utilities.TableStorage/: LogBlobStatus.cs  LogCompressor.cs  LogTableEntity.cs  LogTablePartition.cs  LogTablePartitions.cs  LogTableStorage.cs  SceneSkope.Utilities.TableStorage.csproj
src/SceneSkope.Utilities.Text/: BaseLogDirectory.cs  BaseLogFiles.cs  DictionaryAsArrayResolver.cs  ILogDirectory.cs  ILogFile.cs  ILogFiles.cs  ILogStatus.cs  LogFilesStatus.cs  LogStream.cs  SceneSkope.Utilities.Text.csproj  UploadedLine.cs
src/SceneSkope.Utilities.TextFiles/: AtomicTextFile.cs  BaseFilter.cs  DictionaryAsArrayResolver.cs  FileInfoExtensions.cs  LogDirectory.cs  LogFile.cs  LogFiles.cs  LogStatusFile.cs  SceneSkope.Utilities.TextFiles.csproj
tests/TextTests/: AsyncCsvTests.cs  AsyncStreamTests.cs  TemporaryFolder.cs  TestLogTailer.cs  TextTests.csproj
