<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.EventHubs" Version="1.0.2" />
    <PackageReference Include="Polly" Version="5.3.1" />
    <PackageReference Include="Serilog" Version="2.5.0" />
    <PackageReference Include="WindowsAzure.Storage" Version="8.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SceneSkope.Utilities.BlobStorage\SceneSkope.Utilities.BlobStorage.csproj" />
    <ProjectReference Include="..\SceneSkope.Utilities.Text\SceneSkope.Utilities.Text.csproj" />
  </ItemGroup>

</Project>