<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.IO.FileSystem.Watcher" Version="4.3.0" />
    <PackageReference Include="System.Reflection" Version="4.3.0" />
    <PackageReference Include="Serilog" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SceneSkope.Utilities\SceneSkope.Utilities.csproj" />
    <ProjectReference Include="..\SceneSkope.Utilities.Text\SceneSkope.Utilities.Text.csproj" />
  </ItemGroup>

</Project>